<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class catalog="PagoImpuesto" name="Entidades.ParametroConexion" optimistic-lock="version" table="parametroconexion">
    <id name="OID" type="string">
      <column name="OIDParametroConexion"/>
      <generator class="uuid"/>
    </id>
    <property name="codigoConexion" type="string">
      <column name="codigoConexion" not-null="true" unique="true"/>
    </property>
    <property name="codigoParametroConexion" type="int">
      <column length="10" name="codigoParametroConexion" not-null="true"/>
    </property>
    <property name="fechaInhabilitacionParametroConexion" type="date">
      <column length="10" name="fechaInhabilitacionParametroConexion"/>
    </property>    
    <property name="fechaHabilitacionParametroConexion" type="date">
      <column length="50" name="fechaHabilitacionParametroConexion" not-null="true"/>
    </property>
	
  
    
	
  </class>

</hibernate-mapping>
