<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29/12/2016 15:14:28 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="PagoImpuesto" name="Entidades.TipoImpuesto" optimistic-lock="version" table="tipoimpuesto">
    <id name="OID" type="string">
      <column name="OIDTipoImpuesto"/>
      <generator class="uuid"/>
    </id>
    <property name="codigoTipoImpuesto" type="int">
      <column name="codigoTipoImpuesto" not-null="true" unique="true"/>
    </property>
    <property name="fechaHabilitacionTipoImpuesto" type="date">
      <column length="10" name="fechaHabilitacionTipoImpuesto" not-null="true"/>
    </property>
    <property name="fechaInhabilitacionTipoImpuesto" type="date">
      <column length="10" name="fechaInhabilitacionTipoImpuesto"/>
    </property>
    <property name="modificableTipoImpuesto" type="boolean">
      <column name="modificableTipoImpuesto" not-null="true"/>
    </property>
    <property name="nombreTipoImpuesto" type="string">
      <column length="50" name="nombreTipoImpuesto" not-null="true"/>
    </property>
    <set cascade="save-update" fetch="select" inverse="true" lazy="true" name="listaTipoImpuestoAtributo" table="tipoimpuestoatributo">
      <key>
        <column name="OIDTipoImpuesto" not-null="false"/>
      </key>
      <one-to-many class="Entidades.TipoImpuestoAtributo"/>
    </set>
  </class>
</hibernate-mapping>
